SOURCE	   |HAPLO  |SEQUENCE	
ABC08	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
G085	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
RSH	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
FH06	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
UV5HL9-5B  |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
LUCE	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
FH13	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
G248	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
T7526	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
FH05	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
FH15	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
FH08	   |A	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
ABC08	   |AB	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DS1 2DL5A SDS3/5 2DS1 3DL2
GRC212	   |AB	   |3DL3 2DL3 2DP1 2DL1 3DP1 2DL4 3DS1 2DL5A 2DS3 2DS1 3DL2
G085	   |BA1	   |3DL3 2DS2 2DL2 3DP1 2DL4 3DL1 2DS4 3DL2
FH06	   |BA1	   |3DL3 2DS2 2DL2 3DP1 2DL4 3DL1 2DS4 3DL2
GRC212	   |BA1	   |3DL3 2DS2 2DL2 3DP1 2DL4 3DL1 2DS4 3DL2
FH08	   |BA2X   |3DL3 2DL3 2DL5B 2DS5 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
FH13	   |BA2	   |3DL3 2DS2 2DL2 2DL5B 2DS5 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
RSH	   |BA2	   |3DL3 2DS2 2DL2 2DL5B 2DS5 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
G248	   |BA2	   |3DL3 2DS2 2DL2 2DL5B 2DS3 2DP1 2DL1 3DP1 2DL4 3DL1 2DS4 3DL2
LUCE	   |Bdel   |3DL3 2DS2 2DL2 3DP1 2DL4 3DS1 2DL5A 2DS5 2DS1 3DL2
RPCI-1	   |	   |3DL3 2DS2 2DL2 3DP1 2DL4 3DS1 2DL5A 2DS5 2DS1 3DL2
T7526	   |Bdel   |3DL3 2DS2 2DL2 3DP1 2DL4 3DS1 2DL5A 2DS3 2DS1 3DL2
FH05	   |B	   |3DL3 2DS2 2DL2 2DL5B 2DS3 2DP1 2DL1 3DP1 2DL4 3DS1 2DL5A 2DS3 2DS1 3DL2
FH15	   |B	   |3DL3 2DS2 2DL2 2DL5B 2DS3 2DP1 2DL1 3DP1 2DL4 3DS1 2DL5A 2DS3 2DS1 3DL2
WT47	   |B	   |3DL3 2DS2 2DL2 2DL5B 2DS3 2DP1 2DL1 3DP1 2DL4 3DS1 2DL5A 2DS3 2DS1 3DL2